<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <link href="css/styles.css" rel="stylesheet" media="all" type="css/text">
     <script src="js/jquery-1.12.0.js"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
     <script src="js/scripts.js"></script>
     <title>Pizza</title>
    </head>
  <body>
    <div class="container">
     <form id="spookypizza">
       <H1><em>SPOOKY'S PIZZA<em></H1>
       <div class="form-group">
         <label for="pizza2">
           On a scale of 1 to 5, 5 being the highest, how ambitious are you?
         </label>
         <select id="pizza2">
           <option>1</option>
           <option>2</option>
           <option>3</option>
           <option>4</option>
           <option>5</option>
         </select>
       </div>
       <div class="form-group">
         <label for="size">
           On scale of 1 to 5, 5 being the highest, what is your aggression level?
         </label>
         <select id="size">
           <option>1</option>
           <option>2</option>
           <option>3</option>
           <option>4</option>
           <option>5</option>
         </select>
       </div>
       <button type="submit" class="btn btn-default">
         Submit
       </button>
     </form>
  </body>
</html>
